\chapter{Code Operation}

\section{One-Cell}

The source deck for one cell is entitled, ``SOFIRE~II Engineering Code -
Sodium Pool Fire Closed Cell,'' and consists of the main program, subroutine
\texttt{SETUP}, subroutine \texttt{FORED}, and subroutine \texttt{READIN}.
Table~\ref{tbl:c1_jcl} gives a listing of the S/360 JCL cards required to
run the program.

The subroutines \texttt{SETUP}, \texttt{FORED}, and \texttt{READIN} were developed at Atomics
International (AI). These subroutines are used to write the title card and subsequent
data for the first case. If other cases follow, these subroutines will
write the new titles and the changed data. Multiple cases can be run if the
initial alphanumeric one is eliminated from the last data card. New cases
require a case title card and only those initial conditions which are to be changed.
The last card of each case requires an initial alphanumeric one (\texttt{1}).

\begin{table}[htbp]
    \begin{center}
        \VerbatimInput[frame=lines]{sofire_1c.jcl}
    \end{center}
    \caption{SOFIRE~II, one-cell procedure and JCL cards}
    \label{tbl:c1_jcl}
\end{table}

\section{Two-Cell}

The source deck for the two-cell version of SOFIRE~II consists of the main
program entitled, ``SOFIRE TWO-CELL CODE SECONDARY ABOVE PRIMARY,''
Subroutine \texttt{Cell(J)}, Subroutine \texttt{SETUP}, Subroutine \texttt{FORED}, and Subroutine
\texttt{READIN}. The same JCL cards are required as for the one-cell-version shown
in Table~\ref{tbl:c1_jcl}.

\section{Options}

The one-cell version contains an option to exhaust the cell at a given rate.
The model then calculates the net pressure resulting from the removal of gas.
If the cell leaks to or from the atmosphere, the model can be,used to compute
this effect on the cell pressure and on the burning rate of sodium resulting from
the transfer of oxygen in or out of the cell. A third option simulates the use of
a sodium drain tank by allowing the use of sodium removal terms to reduce the
quantity of sodium in the cell.

The two-cell version contains an option to simulate coolers in the floor and
wall of the lower cell operating at the same or different rates. The upper volume
in the two-cell version can, on option, be exhausted at a variable rate to
maintain a constant pressure differential to the atmosphere, given a design
exhaust rate and pressure difference, during an atmospheric pressure decrease.

These options, in both the one-cell and two-cell versions, simulate engineered
safeguards to test various pressure mitigation techniques.

