@techreport{Beiriger1973,
title = {{SOFIRE II} {U}ser {R}eport},
author = {Beiriger, P. and Hopenfeld, J. and Silberberg, M. and Johnson, R. P. and Baurmash, L. and Koontz, R. L.},
institution = {Atomic Energy Commission},
year = {1973},
month = {{M}ar},
number = {AI-AEC-13055},
doi = {10.2172/4490831}
}

@techreport{Johnson1973,
title = {{D}escription of the {S}odium {F}ires {T}est {I}nstallation},
author = {Johnson, R. P. and Cordy, S. R. and Price, R. N.},
institution = {Atomic Energy Commission},
year = {1969},
month = {{N}ov},
number = {AI-AEC-12759}
}

@techreport{AI-AEC-13035,
title = {{A}nnual {T}echnical {P}rogress {R}eport, {LMFBR} {S}afety {P}rograms, {G}overnment {F}iscal {Y}ear 1972},
institution = {Atomic Energy Commission},
year = {1972},
month = {{A}ug},
number = {AI-AEC-13035}
}

@techreport{Sienicki2012,
title = {Sodium pool fire phenomena, sodium pool fire modeling in {SOFIRE II}, and {SOFIRE II} calculations for the {AFR-100}},
author = {Sienicki, J. J. and Moisseytsev, A.},
institution = {Argonne National Laboratory},
year = {2012},
month = {{N}ov},
number = {ANL-ARC-250},
doi = {10.2172/1054875}
}

@techreport{NASA-RP1311-v1,
  title = {Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications: Analysis},
  author = {McBride, Bonnie J. and Gordon, Sanford},
  volume = {1},
  month = {{O}ct},
  year = {1994},
  number = {NASA RP-1311},
  institution = {NASA Lewis Research Center},
  address = {Cleveland, OH}
}

@techreport{NASA-RP1311-v2,
  title = {Computer Program for Calculation of Complex Chemical Equilibrium Compositions and Applications: Users Manual and Program Description},
  author = {McBride, Bonnie J. and Gordon, Sanford},
  volume = {2},
  month = {{J}un},
  year = {1996},
  number = {NASA RP-1311-P2},
  institution = {NASA Lewis Research Center},
  address = {Cleveland, OH}
}

@inproceedings{Johnson:ANL7520_1,
  title = {Characterization of sodium pool fires},
  author = {Johnson, R. P. and Silberberg, M. and Hopenfeld, J. and Beiriger, P.},
  crossref = {ANL7520_1},
  pages = {195--205}
}

@proceedings{ANL7520_1,
  editor = {Draley, J. E.},
  title = {Proceedings of the International Conference on Sodium Technology and Large Fast Reactor Design, Part I: Sodium Technology},
  booktitle = {Proceedings of the International Conference on Sodium Technology and Large Fast Reactor Design, Part I: Sodium Technology},
  publisher = {Argonne National Laboratory},
  venue = {Argonne, IL, USA},
  number = {ANL-7520, Part 1},
  month = {{N}ov},
  year = {1968}
}

@article{Brown1962-1,
title = {Natural convection through rectangular openings in partitions - part 1: vertical partitions},
author = {Brown, W. G. and Solvason, K. R.},
journal = {Int. J. Heat Mass Transfer},
volume = {5},
pages = {859--868},
month = {{S}ep},
year = {1962}
}

@article{Brown1962-2,
title = {Natural convection through rectangular openings in partitions - part 2: horizontal partitions},
author = {Brown, W. G.},
journal = {Int. J. Heat Mass Transfer},
volume = {5},
pages = {869--881},
month = {{S}ep},
year = {1962}
}

@techreport{NQA-1-2008,
type      = {Standard},
key       = {ASME NQA-1:2008},
title     = {Quality Assurance Requirements for Nuclear Facility Applications},
year      = {2008},
month     = {{M}ar},
author    = {American Society of Mechanical Engineers},
publisher = {American Society of Mechanical Engineers},
institution = {American Society of Mechanical Engineers},
address   = {New York, NY},
isbn      = {9780791831274},
number    = {NQA-1-2008}
}

@article{Kannuluik1951,
title = {The temperature dependence of the thermal conductivity of air},
author = {Kannuluik, W. G. and Carman, E. H.},
journal = {Australian Journal of Chemistry},
volume = {4},
number = {3},
doi = {10.1071/CH9510305},
pages = {305--314},
month = {{S}ep},
year = {1951}
}

@book{Incropera2007,
author = {Incropera, Frank P. and DeWitt, David P. and Bergman, Theodore L and Lavine, Adrienne S.},
title = {Fundamentals of heat and mass transfer},
edition = {6th},
publisher = {John S. Wiley and Sons, Inc.},
year = {2007},
isbn = {0471457280}
}

@book{McAdams1954,
title = {Heat Transmission},
author = {McAdams, W. H.},
edition = {3rd},
publisher = {McGraw-Hill},
address = {New York, NY},
year = {1954}
}

@book{CRC_Handbook_66,
title = {CRC Handbook of Chemistry and Physics},
editor = {Weast, Robert C.},
edition = {66th},
publisher = {CRC Press},
address = {Boca Raton, FL},
year = {1986},
isbn = {0849304660}
}

@book{Perry_3e,
  title={Chemical Engineers' Handbook},
  author={Perry, J. H.},
  series={Mcgraw-Hill series in chemical engineering},
  edition={3rd},
  year={1950},
  publisher={McGraw-Hill},
  address={New York, NY}
}

@book{Perry_8e,
  title={Perry's Chemical Engineers' Handbook},
  editor={Green, Don W.},
  series={Mcgraw-Hill series in chemical engineering},
  edition={8th},
  year={2008},
  publisher={McGraw-Hill},
  address={New York, NY}
}

@Book{Poling2000,
  title={The Properties of Gases and Liquids},
  author={Poling, B. E. and Prausnitz, J. M. and O'Connell, J. P.},
  edition={5th},
  isbn={9780071499996},
  series={McGraw Hill professional},
  year={2000},
  publisher={McGraw-Hill Education},
  address={New York, NY}
}

@Book{TransportPhenomena_2e,
  title={Transport Phenomena},
  author={Bird, R. B. and Stewart, W. E. and Lightfoot, E. N.},
  publisher={John S. Wiley and Sons, Inc.},
  year={2007},
  address={New York, NY},
  edition={2nd},
  isbn={9780470115398}
}

@Book{Haberman1980,
  title={Engineering Thermodynamics},
  author={Haberman, William L. and John, James E. A.},
  publisher={Allyn and Bacon, Inc.},
  year={1980},
  address={Boston, MA},
  isbn={0205065708}
}

@Book{Yaws2009,
  title={Transport Properties of Hydrocarbons and Chemicals},
  author={Yaws, Carl L.},
  publisher={William Andrew, Inc.},
  year={2009},
  address={Norwich, NY},
  isbn={9780815520399}
}

@techreport{Hilliard1978,
title={Summary of {HEDL} sodium fire tests},
author={Hilliard, R. K.},
number={HEDL-SA-1669},
year={1978},
month={{O}ct},
institution={Hanford Engineering Development Lab},
address={Richland, WA}
}

@article{Newman1983,
title = {The ignition and burning behaviour of sodium metal in air},
author = {Newman, R. N.},
journal = {Progress in Nuclear Energy},
volume = {12},
number = {2},
pages = {119--147},
year = {1983},
issn = {0149-1970},
doi = {https://doi.org/10.1016/0149-1970(83)90020-3}
}

@techreport{USStdAtmos1976,
  type={Standard},
  key={NOAA--S/T 76-1562},
  title={{U.S.} {S}tandard {A}tmosphere, 1976},
  year={1976},
  author={National Oceanic and Atmospheric Administration},
  institution={National Oceanic and Atmospheric Administration},
  publisher={National Oceanic and Atmospheric Administration},
  lccn={77601158},
  number={NOAA-S/T 76-1562},
  address={Washington, D.C.}
}
% author={National Oceanic and Atmospheric Administration, and National Aeronautics and Space Administration, and Committee on Extension to the Standard Atmosphere and United States. Department of the Air Force},

@TechReport{TID-26008-v1,
  title={Sodium-NaK Engineering Handbook. Volume 1. Sodium Chemistry and Physical Properties},
  editor={Foust, O. J.},
  number={TID-26008},
  institution={US Atomic Energy Commission},
  year={1972},
  address={Washington, D.C.}
}

